---
ansinsible_host: etna_vm1 
# ansible_connection: ssh
# ansible_host: etna_vm1
# ansible_connection: ssh
# ansible_user: yon_n
# ansible_ssh_pass: "{{ etna_vm1_pwd }}" 
# ansible_ssh_private_key_file: /home/bigfoot/.ssh/etna_vm1
